<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.eibwen.linkcleaner.linkcleaner.MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original Link"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/originalLink" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:id="@+id/link_original"
        android:layout_below="@+id/originalLink"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLines="5"
        android:gravity="fill_horizontal" />

    <TextView
        android:text="@string/link_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cleanedLink"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/link_original"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/link_cleaned"
        android:layout_below="@+id/cleanedLink"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:autoLink="web" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/link_cleaned"
        android:layout_marginTop="20dp"
        android:id="@+id/actions"
        android:baselineAligned="false">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Copy Link"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:onClick="copyToClipboardClick" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Open Link"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:onClick="openLink" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Scan for MP4s"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:onClick="findMp4Links" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TEST PUSH"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:onClick="sendAnIntentLink" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>